---
- name: Verify the append_distro_specificness playbook execution  # noqa tag-plays
  ansible.builtin.import_playbook: ../../../../examples/playbooks/append_distro_specificness.yml

- name: Verify the use_keywords_order_plays playbook execution  # noqa tag-plays
  ansible.builtin.import_playbook: ../../../../examples/playbooks/use_keywords_order_plays.yml

- name: Verify the utilize_relative_path_searching playbook execution  # noqa tag-plays
  ansible.builtin.import_playbook: ../../../../examples/playbooks/utilize_relative_path_searching.yml
