---
k8s_kubeadm_kubernetes_version: v1.28.11
k8s_kubeadm_version: 1.28.11-1.1
k8s_kubeadm_kubectl_version: 1.28.11-1.1
k8s_kubeadm_kubelet_version: 1.28.11-1.1
k8s_kubeadm_cri_tools_version: 1.28.0-1.1
etcdctl_version: v3.5.12
containerd_version: 1.6.20~ds1-1+b1
calico_chart_version: v3.28.0  # chart version points to app version v3.28.0
metrics_server_chart_version: 3.12.1  # chart version points to app version 0.7.1
ingress_nginx_chart_version: 4.10.1  # chart version points to app version 1.10.1
