---
kubernetes_version: v1.25.6
kubeadm_version: 1.25.5-1.1
kubectl_version: 1.25.5-1.1
kubelet_version: 1.25.5-1.1
cri_tools_version: 1.25.0-1.1
etcdctl_version: v3.5.6
containerd_version: 1.5.9~ds1-1
calico_chart_version: v3.24.3  # chart version points to app version v3.24.3
metrics_server_chart_version: 3.8.3  # chart version points to app version 0.6.2
ingress_nginx_chart_version: 4.2.1  # chart version points to app version 1.3.0
