---
# dir path for the created disk image
qemu_img_disk_dest_dir_path: /var/lib/libvirt/images

# path to the file to use as the base for the created disk image
qemu_img_backing_file_path: ""

# prefix to use as part of the created disk image filename (e.g. ${prefix}.qcow2)
qemu_img_disk_prefix: ""
