---
# Dir that will contain patches to combine with InitConfiguration and
# JoinConfiguration on individual nodes.
k8s_control_plane_kubeadm_patches_dir_path: /run/ansible

# file that contains elements specific to 'kubeadm init' runtime information
k8s_control_plane_init_config_template: ""
k8s_control_plane_init_patch_templates: []

# file that contains elements specific to 'kubeadm join' runtime information
k8s_control_plane_join_config_template: ""
k8s_control_plane_join_patch_templates: []

# file that is used to save the current iptables rules
k8s_control_plane_iptables_rules_path: /etc/iptables/rules.v4

_k8s_control_plane_init_config_path: /tmp/{{ (k8s_control_plane_init_config_template | basename | splitext)[:-1] | join('.') }}
_k8s_control_plane_join_config_path: /tmp/{{ (k8s_control_plane_join_config_template | basename | splitext)[:-1] | join('.') }}
