---
calico_chart_version: v3.23.3

# file that contains elements specific to 'kubeadm init' runtime information
k8s_controller_init_config_template: ""

# file that contains elements specific to 'kubeadm join' runtime information
k8s_controller_join_config_template: ""

# file that configures the Calico operator
calico_custom_resource_template: ""

_k8s_controller_init_config_path: /tmp/{{ (k8s_controller_init_config_template | splitext)[:-1] | join('.') }}
_k8s_controller_join_config_path: /tmp/{{ (k8s_controller_join_config_template | splitext)[:-1] | join('.') }}
_calico_custom_resource_path: /tmp/{{ (calico_custom_resource_template | splitext)[:-1] | join('.') }}
