---
k8s_gpg_sha256_checksum: ""
kubeadm_version: 1.24.3-00
kubectl_version: 1.24.3-00
kubelet_version: 1.24.3-00
cri_tools_version: 1.25.0-00

_k8s_keyring_download_path: /usr/share/keyrings/kubernetes-archive-keyring.gpg
