---
k8s_gpg_sha256_checksum: ""
kubernetes_version: v1.24.3
kubeadm_version: 1.24.3-1.1
kubectl_version: 1.24.3-1.1
kubelet_version: 1.24.3-1.1
cri_tools_version: 1.25.0-1.1

_k8s_keyring_download_path: /tmp/kubernetes-signing.asc
_k8s_keyring_install_path: /etc/apt/keyrings/kubernetes-apt-keyring.gpg
