---
jenkins_user: jenkins
jenkins_main_node_admin_id: root
jenkins_main_node_admin_password: Passw0rd!
jenkins_main_node_ipv4_addr: 127.0.0.1
jenkins_main_node_port: 8080
jenkins_main_node_workingdir: main
jenkins_infrastructure_repo_tag: v1.0.0
default_pyenv_python: 3.9.5

_roots_home: /root
_jenkins_user_home: /home/{{ jenkins_user }}
_jenkins_pyenv_root_path: "{{ _jenkins_user_home }}/.pyenv"
_altaria_data_dir: /run/ansible/altaria
_pyenv_installer_path: "{{ _altaria_data_dir }}/pyenv_installer"
